  Iterations =          143
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.942587E+01        0.942558E+01        0.942605E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.563700E+00        0.563665E+00        0.563728E+00
                       load diagnostics        0.930000E-04        0.810000E-04        0.119000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.211848E-01        0.148340E-01        0.234700E-01
                           field solver        0.192780E-01        0.189690E-01        0.196050E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.434875E-02        0.368400E-02        0.483100E-02
           electric current diagnostics        0.231925E-02        0.168100E-02        0.313500E-02
                         current smooth        0.350000E-04        0.260000E-04        0.440000E-04
                update current boundary        0.278937E-01        0.205470E-01        0.314920E-01
                        advance deposit        0.853534E+01        0.849906E+01        0.859788E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.681279E+00        0.620279E+00        0.715953E+00
                      cathode injection        0.600000E-05        0.400000E-05        0.700000E-05
                      neutral injection        0.400000E-05        0.200000E-05        0.500000E-05
                   particle diagnostics        0.584500E-03        0.538000E-03        0.629000E-03
                  particle sort (total)        0.130277E+00        0.124572E+00        0.137003E+00
                particle sort, gen. idx        0.263178E-01        0.240740E-01        0.321600E-01
     particle sort, rearrange particles        0.103431E+00        0.963920E-01        0.112731E+00
