build_info = {
  "version": "e81a0b6-dirty",
  "branch": "main",
  "dimensions": "2",
  "precision": "SINGLE",
  "build_type": "production",
  "system": "accelerates.gnu",
  "build_tool": "make",
  "build_flags": {
    "FPP"  :"gcc -C -nostdinc -E -x assembler-with-cpp -D__HAS_MPI_IN_PLACE__ -D_OPENMP",
    "FPPF" :"-DP_X_DIM=2 -DOS_REV=\"e81a0b6-dirty\" -DFORTRANSINGLEUNDERSCORE -DPRECISION_SINGLE -DSIMD -DSIMD_AVX",
    "F90"  :"gfortran -mavx",
    "F90F" :"-pipe -ffree-line-length-none -fno-range-check --openmp -Ofast -march=native -I/usr/lib/x86_64-1 -gnu/openmpi/lib/../../fortran/gfortran-mod-15/openmpi -I/usr/lib/x86_64-linux-gnu/openmpi/lib ",
    "CF"   :"-Ofast -march=native -std=c99 -I/usr/lib/x86_64-1 -gnu/openmpi/lib/../../fortran/gfortran-mod-15/openmpi -I/usr/lib/x86_64-1 -gnu/openmpi/lib -DFORTRANSINGLEUNDERSCORE -DPRECISION_SINGLE -DSIMD -DSIMD_AVX -D__POSIX_TIMER__",
    "cc"   :"gcc -Wa,-q",
    "LDF"  :"-L/usr/local/jsonfortran-gnu-6.3.0/lib -ljsonfortran -L/usr/lib/x86_64-1 -gnu/openmpi/lib/fortran/gfortran -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lopen-rte -lopen-pal -lhwloc -levent_core -levent_pthreads -lm -lz ",
   }
}
run_info = {
  "input_deck_crc":          418481296.,
  "input_deck": """
node_conf {
  node_number(1:2) =  2, 2,           ! Use 2 x 2 parallel nodes
  if_periodic(1:2) = .true., .true.,  ! Periodic boundaries in both x and y
  n_threads = 1,                      ! Use 2 threads per node
}

grid { 
  nx_p(1:2) = 256, 256,               ! Use a 256 x 256 grid
}

time_step {
  dt     =   0.07,                    ! \Delta t = 0.07
  ndump  =  5,                        ! Global diagnostic frequency set to 5
}

restart
{
  ndump_fac     = 5,
  if_restart    = .false.,
  if_remold     = .true.,
}

space {
  xmin(1:2) =   -12.8 , -12.8,        ! Simulation box will range from -12.8 to 12.8
  xmax(1:2) =    12.8 ,  12.8,        ! in both dimensions
}

time {
  tmax  = 10.0,                       ! Run simulation up to t = 30
}

emf_bound {
  ! No need to set because we are using periodic boundaries
}

diag_emf {
  ndump_fac = 10,                     ! diagnostics at every 10 * 5 = 50 timesteps
  reports = "b1", "b2", "b3",         ! save all magnetic field components
}

particles {
  num_species = 2,                    ! Use 2 particle species
}


species {
  name = "electrons" ,                ! Name used for diagnostics
  num_par_x(1:2) = 8, 8,              ! 8 x 8 particles per cell
  rqm=-1.0,                           ! m/q = -1 (electrons)
}

udist {
  uth(1:3) =  0.1 , 0.1 , 0.1 ,       ! Initial thermal velocity
  ufl(1:3) =  0.0 , 0.0 , 0.6 ,       ! Initial fluid velocity (0.6 c along z)
}

spe_bound {
  ! No need to set because we are using periodic boundaries
}

species
{
  name = "positrons" ,                ! Name used for diagnostics
  num_par_x(1:2) = 8, 8,              ! 8 x 8 particles per cell
  rqm=+1.0,                           ! m/q = +1 (positrons)
}

udist
{
  uth(1:3) =  0.1 , 0.1 , 0.1 ,       ! Initial thermal velocity
  ufl(1:3) =  0.0 , 0.0 , -0.6 ,      ! Initial fluid velocity (0.6 c along -z)
}

spe_bound {
  ! No need to set because we are using periodic boundaries
}

current{}

diag_current {
  ndump_fac = 10,                       ! diagnostics at every 10 * 5 = 50 timesteps
  reports = "j3",                       ! save z component of current density
}

"""
}
